<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="images/title_logo.png" type="image/png">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="nav_bar">
        <span>Portfolio</span>
        <div class="drop_down">
            <button>Menu</button>
            <div class="dropdown_content">
    
                        <a href="index.html">Home</a>
                        <a href="profile.html">About</a>
                        <a href="certifications.html">Certifications</a>
                        <a href="projects.html">Projects</a>
                        <a href="publications.html">Publications</a>
                        <a href="skills.html">Skills</a>
                        <a href="events.html">Events</a>
               
            </div>
        </div>
     </div>
     <div class="projects_div">
    
      <h1>Projects</h1>
    
        <div class="projects">
          <p class="project_title">Covid 19 Prediction using Deep learning methods </p><br>
          <p class="domain">Deep Learning</p>
          
            <div class="drop_description">
              <span class="role">Role: Developer</span><br><br>
            <span class="description">Project Description</span><p>
              A website created to check patients' chest x-rays and CT scans to find those
               who are impacted by COVID-19 in the population. The front-end
               development tools for this application are HTML and CSS, while the back-end 
               development tools are Python and Flask. Given that the domain of this 
               application is solely deep learning, a deep learning model like VGG16 is 
               constructed, evaluated, and trained using a sufficient dataset to accurately
                categorize medical images.
            </p>
            <span class="role_description">My Role</span><p>
              As a Developer, I developed,tested and trained the Deep learning models and Deployed the  trained 
              model  by using Python Flask. Even I developed front-end for the Web App by uisng HTML and CSS.
            </p>
            </div> 
        
        </div>
    
      <div class="projects">
        <p class="project_title">Gesture Based Tool for Manipulating Radiology Images</p><br>
        <p class="domain"> Artificial Intelligence</p>
        <div class="drop_description">
          <span class="role">Role: Developer</span><br><br>
        <span class="description">Project Description</span><p>
          A web applicatin built to manipulate the  Radiology images by using the hand  gestures. 
          This helps the doctors and hospital lab assistnts to manipulate the  images without
           making any physical contacts with the machines. The front-end
           development tools for this application are HTML and CSS, while the back-end 
           development tools are Python and Flask. Given that the domain of this 
           application is solely deep learning, a deep learning model was 
           constructed, evaluated, and trained using a sufficient dataset to accurately
          manipulate medical images.
        </p>
        <span class="role_description">My Role</span><p> As a Developer, I developed,tested and trained the Deep learning models and Deployed the  trained 
          model  by using Python Flask. Even I developed front-end for the Web App by uisng HTML and CSS.
        </p>
        </div> 
      </div>
    
      <div class="projects">
        <p class="project_title">E-Bonafide Certificate Generation</p><br>
        <p class="domain">Web Development</p>
        <div class="drop_description">
          <span class="role">Role: Developer</span><br><br>
        <span class="description">Project Description</span><p>
          A web site is built to generate the E-Bonafide certificates for the studets by fetching
           the students data from the database to reduce the process time  to recieve the 
           certificates from the  management. This we site is developed by using HTML ,CSS 
           and JavaScript.
        </p>
        <span class="role_description">My Role</span><p>
          As a Developer, I developed front-end and back-end for this application by using HTML, CSS and JavaScript.
        </p>
        </div> 
      </div>
     </div>
</body>
</html>